// task-2

/*
 * Есть массив имен пользователей users
 *
 * Напиши цикл, который для каждого пользователя будет выводить в консоль
 * сообщение в формате [номер элемента] - [значение элемента].
 *
 * Нумерация должна начинаться с 1. К примеру для первого элемента массива
 * с индексом 0 будет выведено '1 - Mango', а для индекса 2 выведет '3 - Ajax'
 *
 * Цикл должен выводить сообщения до тех пор, пока не закончатся элементы массива
 */

// 1

// const users = ['Mango', 'Poly', 'Ajax', 'Lux', 'Jay', 'Kong'];

// for (let i = 0, max = users.length; i < max; i++) {
//   console.log(`${i + 1}: ${users[i]}`);
// }

// 2

// let num = 0;

// for (let user of users) {
//   num += 1;
//   console.log(`${num}: ${user}`);
// }

// task-3

/*
 * Напиши скрипт по автоматизации оплаты процесса гравировки украшений.
 * Гравировка одного слова стоит 10 кредитов.
 */

// // В переменной message хранится произвольная строка
// const message = 'Proin sociis natoque et magnis parturient montes mus';
// let price = 0;
// let priceWord = 10;

// // Разбить строку в массив, разделитель - пробел, и записать в переменную words
// const words = message.split(' ');
// console.log(words);

// // Выведи в консоли длину массива words
// const wordsLength = words.length;
// console.log(wordsLength); // 8

// // Вычисли сколько будет стоить гравировка и запиши результат в переменную price
// price = wordsLength * priceWord;
// console.log(price); // 80

// task-4

/*
  Напиши цикл, который просит, через prompt, ввести число больше 100. 
  
  Если посетитель нажал Cancel - завершить цикл.
  
  Если посетитель ввёл другое число – попросить ввести ещё раз, 
  и так далее, пока не введет число больше 100.
  
  Предполагается, что посетитель вводит только числа, 
  обрабатывать невалидный ввод вроде строк 'qwerty' не нужно.
*/

// do {
//   userInput = prompt('Введите число больше 100!');
//   if (userInput === null) {
//     break;
//   }
// } while (userInput < 100);

// task-5

/*
  Напиши скрипт, который выбирает из массива numbers 
  все числа, которые больше чем значение переменной num, 
  записывая эти числа в массив matched.
      
  В результате в массиве matched будут все подходяшие числа.
      
  PS: используй цикл for или for...of и оператор ветвления if
*/

// const numbers = [1, 3, 17, 5, 9, 14, 8, 14, 34, 18, 26];
// const num = 10;
// const matched = [];

// for (let number of numbers) {
//   if (number > num) {
//     matched.push(number);
//   }
// }

// console.log(matched); // [17, 14, 14, 32, 18, 26]

// task-6

/*
  Напиши скрипт, который проверяет произвольную строку 
  в переменной message и находит в ней самое длинное слово,
  записывая его в переменную longestWord.
*/

// const message = 'May the force be with you';
// let longestWord = message[0];
// const messageSplit = message.split(' ');

// for (let word of messageSplit) {
//   if (word.length > longestWord.length) {
//     longestWord = word;
//   }
// }
// console.log(longestWord); // 'force'

// task-7

/*
  Создай игру угадай число.
  
  Есть массив чисел numbers, содержащий "верные" числа.
  Числа в массиве всегда идут по возрастанию, 1-5, 20-40, 2-100 и т.п.
  
  Просим пользователя ввести цифру от самого маленького,
  до самого большого элемента массива. Эти значения необходимо
  сохранить в переменные min и max. Учтите что массив произвольный,
  но элементы всегда идут по возрастанию.
  
  Пусть prompt говорит "Введите цифру между x и y", где x и y 
  соотвественно самый маленький и самый большой элемент массива.
  
  Предполагаем что пользователь вводит только числа, проверки на невалидный ввод не делать. 
  Проверить содержит ли в себе массив numbers введенное число.
  
    - Если содержит - выводим alert с сообщением 'Поздравляем, Вы угадали!'.
    - Есл не содержит - выводим alert с сообщением 'Сожалеем, Вы не угадали!'.
*/

// const numbers = [12, 15, 25, 37, 41, 62, 74, 83];
// let min = numbers[0];
// let max;

// for (let number of numbers) {
//   number < min ? (min = number) : (max = number);
// }

// const userInput = Number(prompt(`Введи число от ${min} до ${max}`));

// userInput >= min && userInput <= max
//   ? alert('Поздравляем, Вы угадали!')
//   : alert('Сожалеем, Вы не угадали!');



